%                                                                read.me
% LaTeX class for Proccedings 
% read-me file
% March 2014
%                                                       (c) EDP Sciences 
%-----------------------------------------------------------------------


This directory contains the LaTeX2e support for the
journal "ESAIM: Proceedings and Surveys"


CONTENTS

  read.me       This file
  edpsmath.cls  Math class
  edpsproc.clo  Class option file for this journal 
  userguide.pdf User's Guide 
  template.tex  A fill-in-form for a standard article with usage comments


INSTALLATION

Copy edpsmath.cls and edpsproc.clo  to a place where LaTeX can find them.


GETTING STARTED

You should first read the "User's Guide" to get an overview
and for special instructions concerning this journal. 
Alternatively to reading the entire documentation, it is also possible to
proceed by merely filling out the template and then looking up additional 
commands as needed.

